<%--
  Created by IntelliJ IDEA.
  User: qq136
  Date: 2023/5/24
  Time: 16:33
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="header.jsp"%>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Glory_Web/css/title.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>About Sacrament</title>
</head>
<body>
<style>
    .header-info a{
        color:var(--font-main-color);
        font-size: 1.25em;
    }
    body
    {
        background-image: url("/Glory_Web/image/背景.jpg");
        background-size:100% 100%;
        background-repeat:no-repeat;
    }
    p
    {
        color:#ffd700;
    }
    details
    {
        color:white;
    }
    h5
    {
        color:#00bfff;
    }
    h6
    {
        color:#87cefa;
    }
</style>
<P>守护天使</P>
<img src="/Glory_Web/image/守护天使.jpg" width="200px" height="240px">
<details>
    <summary>技能详解</summary>
    <h5>1级</h5>
    <h6>
        恢复术：角色3秒回复一次生命，满阶后保持18秒。<br>
    </h6>
    <h5>转职</h5>
    <h6>
        圣盾术：以角色为中心产生的防守技能，可以抵挡任何伤害。<br>
        生命激活：加速角色生命自动恢复，配合一身生命每秒恢复效果的装备后，作用会被极大的强化。<br>
    </h6>
    <h5>25级</h5>
    <h6>
        圣光打：防御技，将攻击完全打飞，对物理攻击、法术攻击全都有效。<br>
        天使威光：以守护使者为中心，一道光环360度展开，所过之处的目标给予伤害，并对角色造成很强悍的无视霸体状态的击退效果。冷却时间2分45秒。<br>
    </h6>
    <h5>45级</h5>
    <h6>
        坚定意志：提升自身防御力。<br>
        净化：驱除角色身上的异状态。初阶净化只能去除一个异状态。<br>
    </h6>
    <h5>70级</h5>
    <h6>
        极限生存<br>
        守护美德<br>
    </h6>
</details>
<P>牧师</P>
<img src="/Glory_Web/image/牧师.jpg" width="200px" height="240px" >
<details>
    <summary>技能详解</summary>
    <h5>5级</h5>
    <h6>
        治疗术/小回复术：维持生命，需要吟唱。补血技能中需要的吟唱时间最短，回复的生命值最少。无冷却时间。<br>
        小治愈术：无需吟唱，属于瞬发类技能。但是技能冷却时间很长。仇恨极高。<br>
    </h6>
    <h5>转职</h5>
    <h6>
        神圣之火：5秒的持续性的伤害技能，伤害每秒递减。附带三秒的技能封印。释放出后，无论有没有直接命中对手，都会在释放的位置保持五秒的燃烧。这五秒里，只要目标触碰上去，技能依然会全效发动。<br>
        大回复术：维持生命，需要吟唱。<br>
        圣言回复：维持生命，需要吟唱。补血技能中需要的吟唱时间最长，回复的生命值最多。<br>
        大治愈术：无需吟唱，属于瞬发类技能。但是技能冷却时间很长。仇恨极高。<br>
    </h6>
    <h5>25级</h5>
    <h6>
        圣言治愈/圣治愈术：治疗量澎湃无双，无需吟唱，属于瞬发类技能。但是技能冷却时间很长。仇恨极高。<br>
        专注：可解除被嘲讽状态。<br>
        天使之翼：让角色滞空，不会落地。期间角色可以移动，但只能是保持在这个高度不能上升，下降等同于取消技能。<br>
    </h6>
    <h5>45级</h5>
    <h6>
        催眠术：使目标进入沉睡状态。必须正对角色，背身无效。<br>
        神佑之光：技能从牧师吟唱起发动，吟唱终了，技能便告结束，技能时间内所有光幕内的角色，包括牧师自己都会得到强力的治疗。<br>
    </h6>
    <h5>70级</h5>
    <h6>
        圣诫之光：光环沐浴下的角色，所受伤害提高30%，技能持续6秒。<br>
        希望祷言：10秒钟恢复目标法力30%，随技能等阶提升，最高恢复可达60%。吟唱时间10秒，冷却时间10分钟。<br>
        复活：被复活技能复活的角色，生命和法力虽然同样最低，但角色不会是濒危状态。同一角色对于连续接受复活术有一定限制。<br>
    </h6>
</details>
<P>驱魔师</P>
<img src="/Glory_Web/image/驱魔师.jpg" width="200px" height="240px">
<details>
    <summary>技能详解</summary>
    <h5>5级</h5>
    <h6>
        升天阵：给升天阵范围内的玩家一个法术伤害，并让其浮空。<br>
        星落：武器朝空中一掷，化作一道流星笔直坠落。<br>
        魂御：将武器直接飞出，扔出去的武器不算作丢弃，“魂御”也可将扔出去的武器直接远距离抓回手上。<br>
        驱魔师的许多技能都可以利用“魂御”来配合使用。<br>
        勾魂<br>
    </h6>
    <h5>转职</h5>
    <h6>
        旋风：用战镰旋转切割。<br>
        落雷符：半空中滚雷落下。<br>
        寒冰符：冻结效果的冰系技能。<br>
        烈焰符：被火焰符贴到，周身焰起火焰，是时间内的持续伤害。<br>
        爆炎符：火系攻击。<br>
        加速符：提高角色移动速度。<br>
        硬身符：霸体技能。<br>
        定身符：被符贴到的目标无法移动，持续5s<br>
        静心符：可解除被嘲讽状态。<br>
        飞火流星<br>
    </h6>
    <h5>75级</h5>
    <h6>
        封禁符：封禁符所贴住的目标装备，1分钟内无法使用。无伤害作用。冷却7分钟。<br>
    </h6>
</details>
<P>骑士</P>
<img src="/Glory_Web/image/骑士.jpg" width="200px" height="240px">
<details>
    <summary>技能详解</summary>
    <h5>5级</h5>
    <h6>
        击退：推后作用，位移效果好。<br>
        冲锋：骑士精神下升格为英勇冲锋，撞到目标是没有停歇的。<br>
        落凤锤：产生小范围震地波，<br>
        星落锤：可打断远程攻击。<br>
    </h6>
    <h5>25级</h5>
    <h6>
        盾击：命中后可以直接制造眩晕。<br>
        挑衅：控制性机能。产生大量的仇恨，会让被挑衅的目标失去自主权，在接下来的3秒中只能以挑衅者作为攻击目标。<br>
        覆盖型技能，对同一目标，后出手的挑衅会覆盖前者的效果。骑士精神下,升格为荣誉挑衅，产生的仇恨倍增，强制时间增加为5秒。<br>
        吼叫：性质和挑衅相同，不同的是，挑衅是对单体，而吼叫是对群体。在吼叫范围内的目标，只会强制性的对目标发动一次攻击。骑士精神下升格为牺牲吼叫，技能所笼罩的范围更大，找到的目标也就更多。<br>

    </h6>
    <h5>45级</h5>
    <h6>
        英勇跳跃：伤害以击中的目标为最大，范围内其余目标只受冲击波的攻击。<br>
        骑士精神下,升格为公正的英勇跳跃，击中的伤害也和冲击波一起送达给范围内每一个人，且这一下的伤害是以被击中目标的防御力为运算根据，其他角色都会扣除同样多的伤害。<br>
        风暴反击(防御技)：10秒内可以将对方的攻击按一定的比例反击比对方。<br>
        骑士精神下,升格为诚实的风暴反击，会十会诚实的将对方的攻击百分百地完整的反击回去。<br>
        觉醒：骑士精神：谦卑、荣誉、牺牲、英勇、怜悯、诚实、精神、公正，让骑士的技能得到强化，爆发出更强大的能力。<br>
        同时会重置骑士技能中除骑士精神以外所有技能的冷却。冷却时间5分钟。<br>
    </h6>
    <h5>70级</h5>
    <h6>
        十字军审判：一个需要玩家操作来维持连续攻击的技能，可以让骑士保持不下于冲锋的极高速度进行移动。<br>
        共分六阶，第一阶时，最多三段攻击，之后每升一阶，多一段攻击，六阶时，攻击一共八段。第一段攻击是基础，<br>
        攻击力是普通攻击的1.2倍，而之后每一段的攻击力都将是第一段的基础攻击力加上每一段攻击所造成的伤害的总和。<br>
        固守：防御技。<br>
        法术反射：防御技。<br>
        盾墙：防御技。<br>
        盾反：系统强制性技能判定。和盾反相撞的攻击，攻击伤害和攻击效果都将按一定的比例反噬到攻击者身上。根据技能等阶判定吸引和反弹伤害、效果大小。<br>
        十字军制裁<br>
        静如止水：静如止水状态下，可以解除、免疫挑衅及恐惧、混乱一类的异状态。<br>
        不动如山：加持状态，免疫挑衅、吼叫等仇恨控制技能。<br>
    </h6>
</details>
</body>
</html>
